<!DOCTYPE html>
<html>

<head>
    <title>Geocoding service</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
        /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */

        #map {
            height: 100%;
        }
        /* Optional: Makes the sample page fill the window. */

        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #floating-panel {
            position: absolute;
            top: 10px;
            left: 25%;
            z-index: 5;
            background-color: #fff;
            padding: 5px;
            border: 1px solid #999;
            text-align: center;
            font-family: 'Roboto', 'sans-serif';
            line-height: 30px;
            padding-left: 10px;
        }
    </style>
</head>

<body>
    <div id="floating-panel">
        <input id="address" type="textbox" value="Sydney, NSW">
        <input id="submit" type="button" value="Geocode">
    </div>
    <div id="map"></div>
    <script>
        function initMap() {
            var map = new google.maps.Map(document.getElementById('map'), {
                zoom: 8,
                center: {
                    lat: -34.397,
                    lng: 150.644
                }
            });
            var geocoder = new google.maps.Geocoder();
            var currentLoc = new google.maps.InfoWindow({map: map});
            var currentMarker = new google.maps.InfoWindow;

            document.getElementById('submit').addEventListener('click', function() {
                geocodeAddress(geocoder, map);
            });

            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(function(position) {
                var geocoder = new google.maps.Geocoder;
                var pos = {
                  lat: position.coords.latitude,
                  lng: position.coords.longitude
                };
                //
                // currentLoc.setPosition(pos);
                // currentLoc.setContent('Location found.');
                // map.setCenter(pos);
                geocoder.geocode({'location': pos}, function(results, status) {
                  if (status === 'OK') {
                    if (results[1]) {
                      map.setZoom(11);
                      var marker = new google.maps.Marker({
                        position: pos,
                        map: map
                      });
                      currentMarker.setContent(results[1].formatted_address);
                      currentMarker.open(map, marker);
                    } else {
                      window.alert('No results found');
                    }
                  } else {
                    window.alert('Geocoder failed due to: ' + status);
                  }
                });
              }, function() {
                handleLocationError(true, currentLoc, map.getCenter());
              });
            } else {
              // Browser doesn't support Geolocation
              handleLocationError(false, currentLoc, map.getCenter());
            }
        }

        function geocodeAddress(geocoder, resultsMap) {
            var address = document.getElementById('address').value;
            geocoder.geocode({
                'address': address
            }, function(results, status) {
                if (status === 'OK') {
                    console.log()
                    var municipal_district = results[0].address_components[2].long_name
                    console.log(results[0])
                    resultsMap.setCenter(results[0].geometry.location);
                    var marker = new google.maps.Marker({
                        map: resultsMap,
                        position: results[0].geometry.location,
                        title: "I'm here"
                    });
                    var infowindow = new google.maps.InfoWindow({
                        content: municipal_district
                    });
                    marker.addListener('click', function() {
                        infowindow.open(map, marker)
                    });
                } else {
                    alert('Geocode was not successful for the following reason: ' + status);
                }
            });
        }

    </script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDAQIZigb4sd4EIMVeDZ1jxdx8tH9QRyEM&callback=initMap">
    </script>
</body>

</html>
